# oop-laba5-bd

./: pom.xml
src/main/java/mavenproject/com/: AddBooksToBDServlet.java  DeleteBookFromBd.java  UpdateBookInBdServlet.java
src/main/webapp/: AddBookToDb.jsp  DeleteBookFromBd.jsp  ShowBooksFromBd.jsp  UpdateBookInBd.jsp  books.json  index.jsp  styles.css  stylesCategories.css
src/main/webapp/js/: fetchJSONdata.js  script.js
